{
  "name": "Quest Board",
  "short_name": "Quest Board",
  "description": "A gamified family quest tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff5f9",
  "theme_color": "#7c4dff",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
